# tn_abt

./: readme
abt-pom/: pom.xml
abt-pom/eclipse/: codetemplates.xml
abt-pom/sql/: table.sql
abt-pom/tomcat/: context.xml
abt-pom/vars/: vars.local.properties  vars.prd.properties  vars.pre.properties  vars.sit.properties  vars.test.properties
abt-service/: pom.xml
abt-service/src/main/java/com/tuniu/abt/base/: AsyncQueuedStatusLogger.java  ReadWriteAspect.java
abt-service/src/main/java/com/tuniu/abt/base/ex/: AbtExceptionResolver.java
abt-service/src/main/java/com/tuniu/abt/base/framework/: CorsInterceptor.java  DefaultBeanTransIdWrapper.java
abt-service/src/main/java/com/tuniu/abt/base/mail/: SendEmail.java
abt-service/src/main/java/com/tuniu/abt/base/patch/: DefaultClassPatch.java
abt-service/src/main/java/com/tuniu/abt/base/tracer/: DbTracerLogHandler.java  SaveDetailConfiguration.java  SplitTracerAsyncTask.java  TracerProcessor.java  TspClientTracerListener.java
abt-service/src/main/java/com/tuniu/abt/converter/: AirLineIssueResponseConverter.java  AopFeedbackRequestToIssueResponseConverter.java  CtripOrderDeailToIssueResponseConverter.java  CtripOrderStatusTranslator.java  IssueRequestToAopTicketSyncRequestConverter.java  IssueRequestToTicketRequestConverter.java  IssueResponseToTicketMainConverter.java
abt-service/src/main/java/com/tuniu/abt/dao/: AbtAopPolicyDao.java  AbtBackMealDao.java  AbtBookContactDao.java  AbtBookingRequestDao.java  AbtChangeItemDao.java  AbtChangeOrderDao.java  AbtJobItemContextDao.java  AbtJobItemExecutionContextDao.java  AbtPnrFlightDao.java  AbtPnrMainDao.java  AbtPnrPassengerDao.java  AbtPnrPriceDao.java  AbtRefundDao.java  AbtRefundItemDao.java  AbtRefundOrderDao.java  AbtTicketMainDao.java  AbtTicketRequestDao.java
abt-service/src/main/java/com/tuniu/abt/dbservice/: AbtBackMealDbService.java  AbtPnrMainService.java  AbtTicketMainService.java
abt-service/src/main/java/com/tuniu/abt/intf/builder/: AbtTicketMainBuilder.java
abt-service/src/main/java/com/tuniu/abt/intf/constants/: BackMealEx.java  BizzConstants.java  BizzEx.java  BookEx.java  CancelEx.java  ChangeEx.java  JobConstants.java  RedisConstants.java  RefundEx.java  TicketEx.java
abt-service/src/main/java/com/tuniu/abt/intf/entity/: AbtAopPolicy.java  AbtBackMeal.java  AbtBackMealRule.java  (+18 more)
abt-service/src/main/java/com/tuniu/abt/mapper/: AbtAopPolicyMapper.java  AbtBackMealAlertRecordMapper.java  AbtBackMealMapper.java  AbtBackMealRuleMapper.java  AbtBookContactMapper.java  AbtBookingRequestMapper.java  AbtChangeItemMapper.java  AbtChangeOrderMapper.java  AbtJobItemContextMapper.java  AbtJobItemExecutionContextMapper.java  AbtPnrFlightMapper.java  AbtPnrMainMapper.java  AbtPnrPassengerMapper.java  AbtPnrPriceMapper.java  AbtRefundItemMapper.java  AbtRefundOrderMapper.java  AbtTicketMainMapper.java  AbtTicketRequestMapper.java  AbtTracerLogDetailMapper.java  AbtTracerLogMapper.java
abt-service/src/main/java/com/tuniu/abt/rest/: CommonRestClientService.java
abt-service/src/main/java/com/tuniu/abt/schedule/: BackMealCheckExpireTask.java  BanFlightAddTask.java  CancelFailedRetryTask.java  CancelPnrInTestEnvTask.java  CtripObtainTIcketNoTask.java  Job.java
abt-service/src/main/java/com/tuniu/abt/utils/: CommonUtils.java  DateTimeUtils.java  HashUtils.java  IdcardValidator.java  JaxbXmlMapper.java  ListConverter.java  PinyinUtil.java  RestClientComponent.java  SimpleXmlMapper.java  SwitchConfig.java  SystemConfig.java  TimeUtils.java  TsConfig.java  XmlParseException.java
abt-service/src/main/java/com/tuniu/abt/validator/: IssueRequestValidator.java
abt-service/src/main/resources/: config-init.properties  ehcache_for_local_cache.xml  hystrix.properties  main-setting.properties  switch.ts.properties  thread-setting.properties
abt-service/src/main/resources/i18n/: messages_zh_CN.properties  validation_zh_CN.properties
abt-service/src/main/resources/log/: logback_local.xml  logback_prd.xml  logback_sit.xml  logback_test.xml
abt-service/src/main/resources/mybatis/mapper/: AbtAopPolicyMapper.xml  AbtBackMealAlertRecordMapper.xml  AbtBackMealMapper.xml  AbtBackMealRuleMapper.xml  AbtBookContactMapper.xml  AbtBookingRequestMapper.xml  AbtChangeItemMapper.xml  AbtChangeOrderMapper.xml  AbtJobItemContextMapper.xml  AbtJobItemExecutionContextMapper.xml  AbtPnrFlightMapper.xml  AbtPnrMainMapper.xml  AbtPnrPassengerMapper.xml  AbtPnrPriceMapper.xml  AbtRefundItemMapper.xml  AbtRefundOrderMapper.xml  AbtTicketMainMapper.xml  AbtTicketRequestMapper.xml  AbtTracerLogDetailMapper.xml  AbtTracerLogMapper.xml
abt-service/src/main/resources/spring/: spring-common.xml  spring-connector-dubbo.xml  spring-dal.xml  spring-jms.xml  spring-localcache.xml  spring-redis.xml  spring-res.xml  spring-taskpool.xml  spring-tsp-framework.xml  spring-tsp.xml
abt-service/src/main/resources/tsp/: tsp-local.properties  tsp-test.properties
abt-web/: pom.xml
abt-web/src/main/java/com/tuniu/abt/controller/: RootController.java
abt-web/src/main/java/com/tuniu/abt/mbeans/: LocalCacheMBean.java
abt-web/src/main/java/com/tuniu/abt/startup/: AbtWebApplicationInitializer.java
abt-web/src/main/webapp/WEB-INF/: ddg.properties  web.xml
abt-web/src/main/webapp/WEB-INF/statics/html/: index.html
abt-web/src/main/webapp/WEB-INF/statics/html/console/: async.html  redis.html  solr.html
abt-web/src/main/webapp/WEB-INF/statics/js/: setting.js
abt-web/src/test/java/com/tuniu/aop/unittest/: BaseTest.java  CrudExample.java  PrintTest.java
abt-web/src/test/resources/: logback_test.xml
abt-web/src/test/resources/spring/: spring-res-test.xml
vla-base/: pom.xml
vla-base/src/main/java/org/isomorphism/util/: FixedIntervalRefillStrategy.java  TokenBucket.java  TokenBucketImpl.java  TokenBuckets.java
vla-base/src/main/java/org/springframework/cache/interceptor/: UnblockingOnExceptionCacheInterceptor.java
vla-base/src/test/java/: Snapshot.java
vla-base/src/test/java/org/isomorphism/util/: FixedIntervalRefillStrategyTest.java  TokenBucketBuilderTest.java  TokenBucketImplTest.java
(+761 files in other folders)
