appVersion=$[project.version]
application.envName=test

abtWriteJNDI=jdbc/abtWDB
abtReadJNDI=jdbc/abtRDB

#TSP
tsp.broker.address=(tcp://10.10.30.42:61611)
tsp.registry.address=bj-tspregister-master.tuniu-cie.org:9989
tsp.project.maintainer=chengyao
tsp.project.subName=ABT
tsp.project.contextPath=abt

#jms
broker.address=(tcp://mq-master.tuniu-cie.org:61616)
jms.abt.ticketOrder.queue=queue.aop.ticketOrder.update

#REDIS
redis.database=0
redis.host=redis1.tuniu-cie.org
redis.port=6379
redis.maxTotal=20
redis.maxIdle=20
redis.testOnBorrow=true

#rest uri
rest.res.url=http://public-api.nj.res-flight.tuniu.org/phoenixResource/manage
rest.airTicketPolicy.url=http://public-api.nj.vla-policy.tuniu.org
rest.airlineConnector.url=http://public-api.nj.alr.tuniu.org

#ctrip interface config
ctrip.auth.allianceID=66497
ctrip.auth.SID=508227
ctrip.auth.key=F5D48CD7-A632-4984-A373-8DB31ED4B0EC
ctrip.cardNo=11111
ctrip.serviceNo=www.tuniu.com
ctrip.mobilePhoneNo=13813027581
ctrip.contactEmail=g-ft-op@tuniu.com

#mail address
mail.purchase.to=chengyao@tuniu.com;huangsizhou@tuniu.com;lanlugang@tuniu.com
mail.purchase.cc=chengyao@tuniu.com;huangsizhou@tuniu.com;lanlugang@tuniu.com

seatClassAndLuggage.email.to=fuchao@tuniu.com;xiekun@tuniu.com
seatClassAndLuggage.email.cc=wuting4@tuniu.com;liujie2@tuniu.com;liqinwen@tuniu.com;hedan@tuniu.com;jijuanjuan@tuniu.com;wangyu8@tuniu.com;yangni@tuniu.com;minhuihui@tuniu.com;wandongqin@tuniu.com;fangyan3@tuniu.com;lifeixiang@tuniu.com;luxue@tuniu.com;mengyao@tuniu.com;sunxiaoyan3@tuniu.com;zhangjiaming@tuniu.com;zhongxianan@tuniu.com;yanglei3@tuniu.com;wangjuan8@tuniu.com;
backMealExpire.email.to=chengyao@tuniu.com;lanlugang@tuniu.com
backMealExpire.email.cc=chengyao@tuniu.com

#connector setting
connector.zookeeper.url=zk-master.tuniu-cie.org:2181,zk-master.tuniu-cie.org:2182,zk-master.tuniu-cie.org:2183
connector.zookeeper.group=test_demo
connector.dubbo.timeout=30000
connector.dubbo.ctrip.flightAlipay.timeout=90000

#Travelsky setting
travelsky.rtWaitTime=2000
tavelsky.rtRetryCount=2
travelsky.ticketLimitDay=0
travelsky.ticektLimitHour=1
travelsky.ticketLimitMm=60
travelsky.issueOfficeNo=NKG166
travelSky.ctct=13813027581
ibeplus.officeNo=NKG166
ibeplus.printerNo=111
ibeplus.pwd=tw79yy

flightChannelSystemIds=51,52,53,54,59
vacationSytemIds = 11,21,71

refund.difference.threshold=999999.0

config.zookeeper.connectString=zk-master.tuniu-cie.org:2181,zk-master.tuniu-cie.org:2182,zk-master.tuniu-cie.org:2183

malice.occupy.email.to=chengyao@tuniu.com