appVersion=$[project.version]
application.envName=prd

abtReadJNDI=jdbc/abtRDB
abtWriteJNDI=jdbc/abtWDB

#TSP
tsp.broker.address=(tcp://bj-tspmq-master.tuniu.org:61616,tcp://bj-tspmq-slave-01.tuniu.org:61616,tcp://bj-tspmq-slave-02.tuniu.org:61616)
tsp.registry.address=bj-tspregister-master.tuniu.org:9989,bj-tspregister-slave.tuniu.org:9989
tsp.project.maintainer=chengyao
tsp.project.subName=ABT
tsp.project.contextPath=abt

#jms
broker.address=(tcp://hedwig01.tuniu.org:61616,tcp://hedwig02.tuniu.org:61616)
jms.cfm.ticketOrder.queue=queue.aop.ticketOrder.update

#REDIS
redis.database=0
redis.host=hx-abt-master.redis.tuniu.org
redis.port=26511
redis.maxTotal=20
redis.maxIdle=20
redis.testOnBorrow=true

#connector setting
connector.zookeeper.url=hx-zookeeper-server-1.tuniu.org,hx-zookeeper-server-2.tuniu.org,hx-zookeeper-server-3.tuniu.org,hx-zookeeper-server-4.tuniu.org,hx-zookeeper-server-5.tuniu.org
connector.zookeeper.group=product
connector.dubbo.timeout=30000
connector.dubbo.ctrip.flightAlipay.timeout=90000

#config-init
config.zookeeper.connectString=hx-zookeeper-server-1.tuniu.org,hx-zookeeper-server-2.tuniu.org,hx-zookeeper-server-3.tuniu.org,hx-zookeeper-server-4.tuniu.org,hx-zookeeper-server-5.tuniu.org

#rest uri
rest.res.url=http://public-api.nj.res-flight.tuniu.org/phoenixResource/manage
rest.airTicketPolicy.url=http://public-api.nj.vla-policy.tuniu.org
rest.airlineConnector.url=http://public-api.nj.alr.tuniu.org

#ctrip interface config
ctrip.auth.allianceID=66497
ctrip.auth.SID=508227
ctrip.auth.key=F5D48CD7-A632-4984-A373-8DB31ED4B0EC
ctrip.cardNo=11111
ctrip.serviceNo=www.tuniu.com
ctrip.mobilePhoneNo=13813027581
ctrip.contactEmail=g-ft-op@tuniu.com

#mail address
mail.purchase.to=chengyao@tuniu.com;huangsizhou@tuniu.com;lanlugang@tuniu.com
mail.purchase.cc=chengyao@tuniu.com;huangsizhou@tuniu.com;lanlugang@tuniu.com

seatClassAndLuggage.email.to=fuchao@tuniu.com;xiekun@tuniu.com
seatClassAndLuggage.email.cc=wuting4@tuniu.com;liujie2@tuniu.com;liqinwen@tuniu.com;hedan@tuniu.com;jijuanjuan@tuniu.com;wangyu8@tuniu.com;yangni@tuniu.com;minhuihui@tuniu.com;wandongqin@tuniu.com;fangyan3@tuniu.com;lifeixiang@tuniu.com;luxue@tuniu.com;mengyao@tuniu.com;sunxiaoyan3@tuniu.com;zhangjiaming@tuniu.com;zhongxianan@tuniu.com;yanglei3@tuniu.com;wangjuan8@tuniu.com;
backMealExpire.email.to=liudong2@tuniu.com
backMealExpire.email.cc=xuping3@tuniu.com

#Travelsky setting
travelsky.rtWaitTime=2000
tavelsky.rtRetryCount=2
travelsky.ticketLimitDay=0
travelsky.ticektLimitHour=0
travelsky.ticketLimitMm=40
travelsky.issueOfficeNo=NKG166
travelSky.ctct=13813027581
ibeplus.officeNo=NKG166
ibeplus.printerNo=111
ibeplus.pwd=tw79yy

flightChannelSystemIds=51,52,53,54,59
vacationSytemIds = 11,21,71

refund.difference.threshold=999999.0


malice.occupy.email.to=hujiajia@tuniu.com;liqinwen@tuniu.com;chenyan9@tuniu.com;xiekun@tuniu.com;guanweiming@tuniu.com;yuhaiting@tuniu.com;sunzhichao2@tuniu.com;fangyan3@tuniu.com;fuchao@tuniu.com;panjing5@tuniu.com;chenhuan2@tuniu.com;wujia@tuniu.com;liurui4@tuniu.com;shilei4@tuniu.com;jiahongfei@tuniu.com