#global
application.name=ABT
appVersion=$[appVersion]
application.envName=$[application.envName]

abtWriteJNDI=$[abtWriteJNDI]
abtReadJNDI=$[abtReadJNDI]

#rest uri
rest.res.url=$[rest.res.url]
rest.airTicketPolicy.url=$[rest.airTicketPolicy.url]
rest.airlineConnector.url=$[rest.airlineConnector.url]

#REDIS
redis.database=$[redis.database]
redis.host=$[redis.host]
redis.port=$[redis.port]
redis.maxTotal=$[redis.maxTotal]
redis.maxIdle=$[redis.maxIdle]
redis.testOnBorrow=$[redis.testOnBorrow]


#ctrip interface config
ctrip.auth.allianceID=$[ctrip.auth.allianceID]
ctrip.auth.SID=$[ctrip.auth.SID]
ctrip.auth.key=$[ctrip.auth.key]
ctrip.cardNo=$[ctrip.cardNo]
ctrip.serviceNo=$[ctrip.serviceNo]
ctrip.mobilePhoneNo=$[ctrip.mobilePhoneNo]
ctrip.contactEmail=$[ctrip.contactEmail]

#mail address
mail.purchase.to=$[mail.purchase.to]
mail.purchase.cc=$[mail.purchase.cc]

seatClassAndLuggage.email.to=$[seatClassAndLuggage.email.to]
seatClassAndLuggage.email.cc=$[seatClassAndLuggage.email.cc]
backMealExpire.email.to=$[backMealExpire.email.to]
backMealExpire.email.cc=$[backMealExpire.email.cc]

#connector setting
connector.zookeeper.url=$[connector.zookeeper.url]
connector.zookeeper.group=$[connector.zookeeper.group]
connector.dubbo.timeout=$[connector.dubbo.timeout]
connector.dubbo.ctrip.flightAlipay.timeout=$[connector.dubbo.ctrip.flightAlipay.timeout]

#Travelsky setting
travelsky.rtWaitTime=$[travelsky.rtWaitTime]
tavelsky.rtRetryCount=$[tavelsky.rtRetryCount]
travelsky.ticketLimitDay=$[travelsky.ticketLimitDay]
travelsky.ticektLimitHour=$[travelsky.ticektLimitHour]
travelsky.ticketLimitMm=$[travelsky.ticketLimitMm]
travelsky.issueOfficeNo=$[travelsky.issueOfficeNo]
travelSky.ctct=$[travelSky.ctct]
ibeplus.officeNo=$[ibeplus.officeNo]
ibeplus.printerNo=$[ibeplus.printerNo]
ibeplus.pwd=$[ibeplus.pwd]

flightChannelSystemIds=$[flightChannelSystemIds]
vacationSytemIds = $[vacationSytemIds]
ctctDefaultSystemIds=$[ctctDefaultSystemIds]
ctctDefaultVendorIds=$[ctctDefaultVendorIds]

refund.difference.threshold=$[refund.difference.threshold]


#\u65E5\u5FD7\uFF0C\u4FDD\u5B58\u914D\u7F6E
log.saveDetail.includeAction=CANCEL,BOOK
log.saveDetail.includeCmd=IBE_INTF_CALL:rtPnr,TSP_CALL:RES.NM.FlightAdapterController.getIndivCabinFareByFlightNos

#\u53D1\u9001\u90AE\u4EF6\u6A21\u7248
mail.template.systemCode=ATA
mail.template.businessId=ATA_20160528
mail.template.senderName=robot@tuniu.com

#\u6076\u610F\u5360\u4F4D
malice.occupy.email.to=$[malice.occupy.email.to]