#
# travelSky\u822A\u4FE1\u63A5\u53E3\u901A\u9053\u914D\u7F6E\uFF0C\u4F7F\u7528 ibe \u6216\u8005 ibeplus \u7684\u9009\u62E9\u914D\u7F6E
#
# default\u6807\u8BC6\u63A5\u53E3\u6A21\u5757\u7684\u9ED8\u8BA4\u503C\uFF0C\u6BD4\u5982 ts.channel.pnrCancel.default=plus
# \u5E26\u4E0Asystem_id\u6807\u8BC6\u5177\u4F53\u67D0\u4E2Asystem_id\u7684\u63A5\u53E3\u6A21\u5757\u4F7F\u7528\u90A3\u79CD\u63A5\u53E3\uFF0C\u6BD4\u5982 ts.channel.pnrCancel.71=ibe

ts.channel.cancel.default=plus

ts.channel.issue.default=plus

ts.channel.rt.default=plus

ts.channel.pata.default=plus

ts.channel.av.default=plus

ts.channel.fd.default=plus

ts.channel.airbook.default=plus

#机票/BOP出票专用账户
solution.name.bop=\u673a\u7968\u002f\u0042\u004f\u0050\u51fa\u7968\u4e13\u7528\u8d26\u6237
solution.id.bop=18884
#南京途之旅票务服务有限公司
solution.name.bsp=\u5357\u4eac\u9014\u4e4b\u65c5\u7968\u52a1\u670d\u52a1\u6709\u9650\u516c\u53f8
solution.id.bsp=8594

maxPsgNumLimit.JD=1

maxPsgNumLimit.CZ=4

isReplaceSeatCodeAllowed.71.1=true
isReplaceSeatCodeAllowed.21.1=true

isChdUseAdtSeatCodeAllowed.71.1=true
isChdUseAdtSeatCodeAllowed.21.1=true

useDefaultContactNum.51.1=true
useDefaultContactNum.52.1=true
useDefaultContactNum.53.1=true
useDefaultContactNum.54.1=true
useDefaultContactNum.59.1=true

doPataAfterCreatPnr.59.1=true
