#\u9ED8\u8BA4\u914D\u7F6E
#\u5E76\u53D15\u4E2A\u7EBF\u7A0B\u6267\u884C\u4EFB\u52A1\uFF0C\u6EE1\u4E86\u540E\uFF0C\u653E\u5165\u961F\u5217\uFF080\uFF09\u6682\u5B58\uFF0C\u5982\u679C\u8FD9\u65F6\u5019\u961F\u5217\u6EE1\u4E86\uFF0C\u6269\u5C55\u81F330\u4E2A\u7EBF\u7A0B\u6267\u884C
#30\u4E2A\u7EBF\u7A0B\u4E5F\u6EE1\u7684\u60C5\u51B5\uFF0C\u629B\u51FArejectException\u3002

asynctask.default.threadGroupName=AsyncTaskGroup
asynctask.default.corePoolSize=5
asynctask.default.maxPoolSize=30
asynctask.default.keepAliveSeconds=10
asynctask.default.queueCapacity=0
asynctask.default.allowCoreThreadTimeOut=false


# \u5B9A\u5236\u5316\u5404\u4E2A\u5F02\u6B65\u5904\u7406\u4EFB\u52A1\u7684\u914D\u7F6E

asynctask.BookAsyncTask.threadNamePrefix=\u5360\u4F4D

asynctask.CancelAsyncTask.threadNamePrefix=\u53D6\u6D88\u5360\u4F4D

asynctask.RefundAsyncTask.threadNamePrefix=\u9000\u7968

asynctask.AirlineIssueTask.threadNamePrefix=\u822A\u53F8\u51FA\u7968

asynctask.CtripIssueTask.threadNamePrefix=\u643A\u7A0B\u51FA\u7968

asynctask.TravelSkyIssueTask.threadNamePrefix=\u822A\u4FE1\u51FA\u7968