PLA.EMAIL.EdmController.sendEmail=http://10.10.30.44:13601/edm-web/email/send
VND.admit.AdmitOperatAccessController.queryAopList=http://10.10.16.26:8880/admit/admit-operat-access/aop/query

RES.NM.CitySearchController.queryCityInfoBatch=\
  http://private-api.nj.res.tuniu.org/phoenixResource/manage/city/batch/query,GET
RES.NM.FilghtAirlineCompanyController.selAirlineCompanyBatch=\
  http://private-api.nj.res.tuniu.org/phoenixResource/manage/flight/company/query,GET
RES.NM.FlightController.queryAirPorts=\
  http://private-api.nj.res.tuniu.org/phoenixResource/manage/flight/airport/query,GET
RES.NM.FlightAdapterController.getIndivSeatById=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getIndivSeatById,GET
RES.NM.FlightAdapterController.queryIndividualTravelerFlightByResId=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/queryIndividualTravelerFlightByResId
RES.NM.FlightAdapterController.getFirstIndivFlightByCondition=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getFirstIndivFlightByCondition
RES.NM.FlightAdapterController.getFirstIndivSeatByCondition=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getFirstIndivSeatByCondition
RES.NM.FlightAdapterController.getSeatPriceByCondition=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getSeatPriceByCondition
RES.NM.FlightIndividualTravelerController.queryIndivVendorPriceByAirportFlightNo=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-vendor-price/queryIndivVendorPriceByAirportFlightNo
ADT.SELPRI.SearchPriceAction.qryDetailPrice = http://10.40.189.179:19305/freight/searchPriceAction/qryDetailPrice,GET
#TIC.INTL.OccupyController.occupyFeedback = http://172.30.38.92:8580/ticket/flightintl/occupyFeedback
  #http://10.10.31.16:8082/ticket/flightintl/occupyFeedback
AOP.MAIN.PolicyOpenAPI.detail = http://10.10.31.19:18384/aop/api/detail,GET
RES.NM.FlightAdapterController.getIndivCabinFareByFlightNos = \
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getIndivCabinFareByFlightNos,GET
RES.NM.FlightAdapterController.getCtripAllInfo=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getCtripAllInfo,GET
RES.NM.FlightAdapterController.getIndivPriceInfo=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getIndivPriceInfo,GET
AOP.MAIN.directAirCp.getVendor = http://10.10.31.18:18384/aop/api/airLineCompany/getVendorByPolicyid,POST
AOP.MAIN.directAirCp.booking = http://10.10.31.18:18384/aop/api/airLineCompany/occupy,POST
AOP.MAIN.directAirCp.cancelBooking = http://10.10.31.18:18384/aop/api/detail,POST
AOP.MAIN.Aop2AbtAPI.rsac = http://10.10.31.18:18384/aop/api/rsac,GET
VLA.SUP.FlightBanAPI.save=http://localhost:8081/adapter/supplier/raptor/ban/save,POST

TIC.INTL.OccupyController.occupyFeedback=http://10.10.31.19:8082/ticket/flightintl/occupyFeedback



