RES.NM.CitySearchController.queryCityInfoBatch=\
  http://10.10.32.93:8580/phoenixResource/manage/city/batch/query,GET
RES.NM.FilghtAirlineCompanyController.selAirlineCompanyBatch=\
  http://10.10.32.93:8580/phoenixResource/manage/flight/company/query,GET
RES.NM.FlightController.queryAirPorts=\
  http://10.10.32.93:8580/phoenixResource/manage/flight/airport/query,GET
RES.NM.FlightAdapterController.getCtripAllInfo=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getCtripAllInfo,GET
RES.NM.FlightAdapterController.getIndivCabinFareByFlightNos=\
  http://10.10.31.18:9580/phoenixResource/manage/flight/individual-flight-adapter/getIndivCabinFareByFlightNos,GET
AOP.MAIN.directAirCp.getVendor = http://10.10.31.18:18384/aop/api/airLineCompany/getVendorByPolicyid,POST
AOP.MAIN.directAirCp.booking = http://10.10.31.18:18384/aop/api/airLineCompany/occupy,POST
AOP.MAIN.directAirCp.cancelBooking = http://10.10.31.18:18384/aop/api/detail,POST
AOP.MAIN.Aop2AbtAPI.rsac = http://10.10.31.18:18384/aop/api/rsac,GET


